[2020-07-26 09:05:15,341] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 09:06:04,264] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 09:06:04,265] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 09:06:15,822] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 09:06:15,823] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 09:08:15,830] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 09:08:15,830] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 09:10:00,195] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 09:10:00,195] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 09:10:00,197] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 09:10:00,198] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 09:10:04,161] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 09:10:04,162] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 09:10:05,175] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 09:10:05,177] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 09:32:07,801] [INFO]: {'provider': 'username', 'Data': {'serial_no': 'J9k7PV7m3uGocLPSbdJdYv'}} [in /home/ubuntu/SIH-2020/app/routes.py:989]
[2020-07-26 09:48:17,871] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 09:48:17,871] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 09:48:50,066] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 09:48:50,066] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 09:52:01,179] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 09:52:01,180] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 10:10:49,522] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 10:10:49,523] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 10:15:15,480] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 10:15:15,480] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 10:19:28,368] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:989]
[2020-07-26 10:21:33,159] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 10:21:33,160] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 10:29:50,845] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 10:29:50,845] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 10:35:22,852] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 10:35:22,853] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 10:45:38,178] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 10:45:38,179] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 10:46:46,386] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 10:46:46,387] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 10:53:40,306] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 10:53:40,306] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 10:55:02,296] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 10:55:02,296] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 10:56:17,647] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 10:56:17,648] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 10:57:57,801] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 10:57:57,801] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 10:59:21,467] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 10:59:21,468] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 11:16:00,225] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 11:16:00,226] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 11:26:26,026] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 11:26:26,027] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 11:27:20,999] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 11:27:21,000] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 11:38:46,511] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-26 11:38:46,511] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-26 14:57:09,627] [ERROR]: Exception on /api/services/v1/order_finalize [POST] [in /home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/ubuntu/SIH-2020/app/routes.py", line 579, in order_finalize
    assets = assets['assets']
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ubuntu/SIH-2020/app/routes.py", line 605, in order_finalize
    logger.error(str(e) + "on line no: " + exc_tb.tb_lineno)
NameError: name 'logger' is not defined
[2020-07-26 15:51:41,631] [ERROR]: Exception on /api/services/v1/order_finalize [POST] [in /home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/ubuntu/SIH-2020/app/routes.py", line 579, in order_finalize
    assets = assets['assets']
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ubuntu/SIH-2020/app/routes.py", line 605, in order_finalize
    logger.error(str(e) + "on line no: " + exc_tb.tb_lineno)
NameError: name 'logger' is not defined
