[2020-07-27 14:03:48,999] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 14:03:49,001] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 14:05:51,521] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 14:05:51,522] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 14:27:05,381] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 14:27:05,381] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 14:29:34,195] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 14:29:34,196] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 14:29:46,853] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 14:29:46,854] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 14:32:56,067] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 14:32:56,068] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 14:35:00,441] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 14:35:00,442] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 14:35:17,209] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 14:35:17,209] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 14:39:02,976] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 14:39:02,976] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 14:39:09,228] [INFO]: {'provider': 'username', 'Data': {'serial_no': 'W8CrDHEHjFFnLLoCxznVcq'}} [in /home/ubuntu/SIH-2020/app/routes.py:989]
[2020-07-27 14:44:18,491] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 14:44:18,491] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 14:47:32,007] [INFO]: <Request 'http://3.92.96.170/api/services/v1/get_po_invoice' [POST]> [in /home/ubuntu/SIH-2020/app/routes.py:503]
[2020-07-27 14:47:32,008] [INFO]: reached po invoice 1 [in /home/ubuntu/SIH-2020/app/routes.py:509]
[2020-07-27 14:47:32,016] [INFO]: po_5f0a16b1c3a643032b96f8d2.pdf [in /home/ubuntu/SIH-2020/app/routes.py:515]
[2020-07-27 14:47:32,087] [INFO]: http://35.172.121.202/static/po/po_5f0a16b1c3a643032b96f8d2.pdf [in /home/ubuntu/SIH-2020/app/routes.py:521]
[2020-07-27 14:49:19,927] [INFO]: <Request 'http://3.92.96.170/api/services/v1/get_so_invoice' [POST]> [in /home/ubuntu/SIH-2020/app/routes.py:535]
[2020-07-27 14:49:19,928] [INFO]: reached so invoice 1 [in /home/ubuntu/SIH-2020/app/routes.py:541]
[2020-07-27 14:49:19,934] [ERROR]: Exception on /api/services/v1/get_so_invoice [POST] [in /home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/ubuntu/SIH-2020/app/routes.py", line 545, in get_so_invoice
    content = db.po.find_one({'_id':ObjectId(cont['po_id'])})
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ubuntu/SIH-2020/app/routes.py", line 559, in get_so_invoice
    logger.error(str(e) + "on line no: " + exc_tb.tb_lineno)
NameError: name 'logger' is not defined
[2020-07-27 14:54:51,298] [INFO]: {'provider': 'username', 'Data': {'serial_no': 'J9k7PV7m3uGocLPSbdJdYv'}} [in /home/ubuntu/SIH-2020/app/routes.py:989]
[2020-07-27 14:59:10,266] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 14:59:10,267] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 14:59:12,760] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 14:59:12,761] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 15:15:43,184] [INFO]: {'provider': 'username', 'Data': {'serial_no': 'J9k7PV7m3uGocLPSbdJdYv'}} [in /home/ubuntu/SIH-2020/app/routes.py:989]
[2020-07-27 15:15:49,105] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 15:15:49,106] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 15:15:51,815] [INFO]: {'provider': 'username', 'Data': {'serial_no': 'J9k7PV7m3uGocLPSbdJdYv'}} [in /home/ubuntu/SIH-2020/app/routes.py:989]
[2020-07-27 16:43:45,180] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 16:43:45,180] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 16:51:09,764] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 16:51:09,764] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 16:56:00,090] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 16:56:00,090] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 17:41:08,129] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' try'}} [in /home/ubuntu/SIH-2020/app/routes.py:989]
[2020-07-27 17:42:44,249] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:989]
[2020-07-27 17:42:44,257] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:989]
[2020-07-27 17:42:48,015] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' try'}} [in /home/ubuntu/SIH-2020/app/routes.py:989]
[2020-07-27 17:51:16,781] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:924]
[2020-07-27 17:51:16,781] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:927]
[2020-07-27 17:51:23,653] [INFO]: <Request 'http://3.92.96.170/api/services/v1/get_so_invoice' [POST]> [in /home/ubuntu/SIH-2020/app/routes.py:535]
[2020-07-27 17:51:23,654] [INFO]: reached so invoice 1 [in /home/ubuntu/SIH-2020/app/routes.py:541]
[2020-07-27 17:51:23,663] [INFO]: so_5f114426f671b692fd81950d.pdf [in /home/ubuntu/SIH-2020/app/routes.py:548]
[2020-07-27 17:51:23,740] [INFO]: http://35.172.121.202/static/so/so_5f114426f671b692fd81950d.pdf [in /home/ubuntu/SIH-2020/app/routes.py:554]
[2020-07-27 17:54:10,521] [INFO]: <Request 'http://3.92.96.170/api/services/v1/get_so_invoice' [POST]> [in /home/ubuntu/SIH-2020/app/routes.py:535]
[2020-07-27 17:54:10,522] [INFO]: reached so invoice 1 [in /home/ubuntu/SIH-2020/app/routes.py:541]
[2020-07-27 17:54:10,531] [INFO]: so_5f0e06a2358cf725a32459af.pdf [in /home/ubuntu/SIH-2020/app/routes.py:548]
[2020-07-27 17:54:10,633] [INFO]: http://35.172.121.202/static/so/so_5f0e06a2358cf725a32459af.pdf [in /home/ubuntu/SIH-2020/app/routes.py:554]
