[2020-07-31 10:41:04,136] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:41:04,139] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:41:05,873] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:41:05,874] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:47:48,792] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:47:48,793] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 11:01:14,331] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 11:01:14,332] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_manuf'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 11:16:26,625] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:16:26,767] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:16:26,798] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:20:23,400] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 11:20:23,401] [ERROR]: Exception on /api/services/v1/acquire [POST] [in /home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/ubuntu/SIH-2020/app/routes.py", line 1163, in acquire
    data = json.loads(request.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ubuntu/SIH-2020/app/routes.py", line 1184, in acquire
    app.logger.error(str(e) + "on line no: " + exc_tb.tb_lineno)
TypeError: must be str, not int
[2020-07-31 11:22:23,572] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:22:23,710] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:22:23,728] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:22:34,905] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 11:22:34,905] [ERROR]: Exception on /api/services/v1/acquire [POST] [in /home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/ubuntu/SIH-2020/app/routes.py", line 1163, in acquire
    data = json.loads(request.data)
  File "/usr/lib/python3.6/json/__init__.py", line 354, in loads
    return _default_decoder.decode(s)
  File "/usr/lib/python3.6/json/decoder.py", line 339, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
  File "/usr/lib/python3.6/json/decoder.py", line 357, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ubuntu/SIH-2020/app/routes.py", line 1184, in acquire
    app.logger.inf(eror)
AttributeError: 'Logger' object has no attribute 'inf'
[2020-07-31 11:23:04,679] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:23:04,769] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:23:04,803] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:23:12,641] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 11:23:12,641] [INFO]: Expecting value: line 1 column 1 (char 0) [in /home/ubuntu/SIH-2020/app/routes.py:1184]
[2020-07-31 11:30:33,396] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:30:33,421] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:30:33,510] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:30:58,255] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 11:30:58,255] [INFO]: Error [in /home/ubuntu/SIH-2020/app/routes.py:1186]
[2020-07-31 11:30:58,255] [INFO]: Expecting value: line 1 column 1 (char 0) [in /home/ubuntu/SIH-2020/app/routes.py:1187]
[2020-07-31 11:32:49,409] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:32:49,431] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:32:49,441] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:32:56,732] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 11:32:56,733] [INFO]: Error [in /home/ubuntu/SIH-2020/app/routes.py:1188]
[2020-07-31 11:32:56,733] [INFO]: Expecting value: line 1 column 1 (char 0) [in /home/ubuntu/SIH-2020/app/routes.py:1189]
[2020-07-31 11:36:39,084] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:36:39,141] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:36:39,307] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:36:48,672] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 11:36:48,673] [INFO]: Error [in /home/ubuntu/SIH-2020/app/routes.py:1182]
[2020-07-31 11:36:48,673] [INFO]: name 'data' is not defined [in /home/ubuntu/SIH-2020/app/routes.py:1183]
[2020-07-31 11:37:41,520] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 11:37:41,520] [INFO]: Error [in /home/ubuntu/SIH-2020/app/routes.py:1182]
[2020-07-31 11:37:41,520] [INFO]: name 'data' is not defined [in /home/ubuntu/SIH-2020/app/routes.py:1183]
[2020-07-31 11:37:51,239] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:37:51,386] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:37:51,467] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:37:55,508] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 11:37:55,509] [INFO]: Error [in /home/ubuntu/SIH-2020/app/routes.py:1183]
[2020-07-31 11:37:55,509] [INFO]: Expecting value: line 1 column 1 (char 0) [in /home/ubuntu/SIH-2020/app/routes.py:1184]
[2020-07-31 11:46:10,795] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:46:10,847] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:46:10,848] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:46:20,682] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 11:46:20,682] [INFO]: Error [in /home/ubuntu/SIH-2020/app/routes.py:1183]
[2020-07-31 11:46:20,682] [INFO]: Expecting value: line 1 column 1 (char 0) [in /home/ubuntu/SIH-2020/app/routes.py:1184]
[2020-07-31 11:48:04,401] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:48:04,495] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:48:04,531] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 11:48:30,317] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 11:48:30,318] [INFO]: Error [in /home/ubuntu/SIH-2020/app/routes.py:1183]
[2020-07-31 11:48:30,318] [INFO]: Expecting value: line 1 column 1 (char 0) [in /home/ubuntu/SIH-2020/app/routes.py:1184]
