[2020-07-31 06:49:11,656] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 06:49:11,656] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 06:59:08,595] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 06:59:08,595] [INFO]: {'provider': 'username', 'Data': {'username': 'manav_broker'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 07:05:14,011] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 07:05:14,011] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 08:48:02,607] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 08:48:02,607] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 08:48:24,951] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 08:48:24,951] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 08:48:43,852] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 08:48:43,853] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 08:48:56,981] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 08:48:56,982] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 08:49:05,604] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 08:49:05,605] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 08:50:02,868] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 08:50:02,869] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 08:51:27,948] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 08:51:27,948] [INFO]: {'provider': 'username', 'Data': {'username': 'preyash_seller'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 09:37:03,080] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:993]
[2020-07-31 09:47:01,111] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:993]
[2020-07-31 09:47:04,987] [INFO]: {'provider': 'username', 'Data': {'serial_no': 'W8CrDHEHjFFnLLoCxznVcq'}} [in /home/ubuntu/SIH-2020/app/routes.py:993]
[2020-07-31 10:02:43,175] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:02:43,175] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:12:34,957] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:12:34,957] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:18:02,079] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:18:02,097] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:18:02,105] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:21:18,693] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:21:18,694] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:21:22,726] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:21:22,726] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:22:56,474] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:22:56,477] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:22:56,551] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:23:29,943] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 10:23:35,251] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:23:35,252] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:23:43,637] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:23:43,637] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:25:46,314] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:25:46,314] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:27:39,919] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:27:40,040] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:27:40,146] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:27:51,917] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 10:27:51,918] [INFO]: passed 1 Acquire [in /home/ubuntu/SIH-2020/app/routes.py:1166]
[2020-07-31 10:27:51,944] [ERROR]: Exception on /api/services/v1/acquire [POST] [in /home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py:1761]
Traceback (most recent call last):
  File "/home/ubuntu/SIH-2020/app/routes.py", line 1170, in acquire
    app.logger.infor("priv: ",priv_key)
AttributeError: 'Logger' object has no attribute 'infor'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 2292, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1815, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1718, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/_compat.py", line 35, in reraise
    raise value
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1813, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/ubuntu/.local/lib/python3.6/site-packages/flask/app.py", line 1799, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ubuntu/SIH-2020/app/routes.py", line 1182, in acquire
    app.logger.error(str(e) + "on line no: " + exc_tb.tb_lineno)
TypeError: must be str, not int
[2020-07-31 10:29:19,879] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:29:19,879] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:29:35,411] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:29:35,463] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:29:35,684] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:29:45,918] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 10:29:45,919] [INFO]: passed 1 Acquire [in /home/ubuntu/SIH-2020/app/routes.py:1166]
[2020-07-31 10:33:45,456] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:33:45,478] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:33:45,575] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:34:01,368] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:34:01,369] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:34:03,497] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:34:03,497] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:34:05,397] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 10:34:05,397] [INFO]: passed 1 Acquire [in /home/ubuntu/SIH-2020/app/routes.py:1166]
[2020-07-31 10:35:39,020] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:35:39,064] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:35:39,103] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:35:52,627] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 10:36:06,553] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:928]
[2020-07-31 10:36:06,553] [INFO]: {'provider': 'username', 'Data': {'username': 'ghosh_recycler'}} [in /home/ubuntu/SIH-2020/app/routes.py:931]
[2020-07-31 10:36:08,549] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 10:36:21,604] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
[2020-07-31 10:38:40,951] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:38:40,966] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:38:41,165] [INFO]: Supply Chain Startup [in /home/ubuntu/SIH-2020/app/__init__.py:54]
[2020-07-31 10:38:55,284] [INFO]: Inside Acquire API [in /home/ubuntu/SIH-2020/app/routes.py:1162]
