[2020-07-29 11:27:18,870] [INFO]: {'provider': 'username', 'Data': {'serial_no': 'HdYeoJosgKww7u7cG2zWUv'}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 11:27:20,949] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:930]
[2020-07-29 11:27:20,950] [INFO]: {'Data': {'username': 'manav_broker'}} [in /home/ubuntu/SIH-2020/app/routes.py:933]
[2020-07-29 11:27:24,000] [INFO]: {'provider': 'username', 'Data': {'serial_no': '7zWdffH5DsiaUAbrPsKj2X'}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 11:29:40,828] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:930]
[2020-07-29 11:29:40,828] [INFO]: {'Data': {'username': 'sneha_broker'}} [in /home/ubuntu/SIH-2020/app/routes.py:933]
[2020-07-29 11:30:33,685] [INFO]: {'provider': 'username', 'Data': {'serial_no': 'MXYXBeeeDKuxfRTvZHKXjD'}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 11:32:34,817] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:930]
[2020-07-29 11:32:34,818] [INFO]: {'Data': {'username': 'manav_broker'}} [in /home/ubuntu/SIH-2020/app/routes.py:933]
[2020-07-29 11:33:10,613] [INFO]: {'provider': 'username', 'Data': {'serial_no': '7zWdffH5DsiaUAbrPsKj2X'}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 11:33:13,056] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:930]
[2020-07-29 11:33:13,056] [INFO]: {'Data': {'username': 'manav_broker'}} [in /home/ubuntu/SIH-2020/app/routes.py:933]
[2020-07-29 11:43:29,301] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:930]
[2020-07-29 11:43:29,301] [INFO]: {'Data': {'username': 'manav_broker'}} [in /home/ubuntu/SIH-2020/app/routes.py:933]
[2020-07-29 11:43:31,353] [INFO]: {'provider': 'username', 'Data': {'serial_no': 'MXYXBeeeDKuxfRTvZHKXjD'}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 11:46:11,236] [INFO]: Inside get asset api [in /home/ubuntu/SIH-2020/app/routes.py:930]
[2020-07-29 11:46:11,236] [INFO]: {'Data': {'username': 'manav_broker'}} [in /home/ubuntu/SIH-2020/app/routes.py:933]
[2020-07-29 13:06:24,297] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 13:06:24,464] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 13:07:37,661] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 14:56:48,177] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 14:56:48,300] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 17:43:10,744] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 17:43:10,883] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 17:56:48,340] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 19:24:01,195] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 19:47:15,590] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 19:47:15,917] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 20:37:01,589] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-29 20:37:01,957] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 05:35:27,788] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 05:40:25,474] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 05:43:09,352] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 05:43:09,491] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 06:29:45,050] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 06:29:45,185] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 07:59:41,852] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:19:04,361] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:19:04,565] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:20:05,919] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:20:50,578] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:20:54,375] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:20:57,182] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:22:02,419] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:23:02,462] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:24:59,429] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:26:11,808] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:26:12,091] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:27:30,309] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:30:19,378] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:31:08,730] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:31:09,067] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:32:16,669] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 08:32:17,089] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 09:19:38,323] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 09:31:50,075] [INFO]: {'provider': 'username', 'Data': {'serial_no': 'Your Text'}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 09:34:44,906] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 09:45:03,011] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 09:45:03,177] [INFO]: {'provider': 'username', 'Data': {'serial_no': ' '}} [in /home/ubuntu/SIH-2020/app/routes.py:995]
[2020-07-30 09:46:34,120] [INFO]: <Request 'http://3.215.183.155/api/services/v1/get_po_invoice' [POST]> [in /home/ubuntu/SIH-2020/app/routes.py:505]
[2020-07-30 09:46:34,120] [INFO]: reached po invoice 1 [in /home/ubuntu/SIH-2020/app/routes.py:511]
[2020-07-30 09:46:34,125] [ERROR]: Exception on /api/services/v1/get_po_invoice [POST] [in /usr/local/lib/python3.6/dist-packages/flask/app.py:1560]
Traceback (most recent call last):
  File "/home/ubuntu/SIH-2020/app/routes.py", line 514, in get_po_invoice
    content = db.po.find_one({'_id':ObjectId(data['Data']['po_id'])})
KeyError: 'po_id'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/local/lib/python3.6/dist-packages/flask/app.py", line 1982, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/local/lib/python3.6/dist-packages/flask/app.py", line 1614, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/local/lib/python3.6/dist-packages/flask/app.py", line 1517, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/local/lib/python3.6/dist-packages/flask/_compat.py", line 33, in reraise
    raise value
  File "/usr/local/lib/python3.6/dist-packages/flask/app.py", line 1612, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/local/lib/python3.6/dist-packages/flask/app.py", line 1598, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/ubuntu/SIH-2020/app/routes.py", line 528, in get_po_invoice
    logger.error(str(e) + "on line no: " + exc_tb.tb_lineno)
NameError: name 'logger' is not defined
[2020-07-30 09:46:39,607] [INFO]: <Request 'http://3.215.183.155/api/services/v1/get_po_invoice' [POST]> [in /home/ubuntu/SIH-2020/app/routes.py:505]
[2020-07-30 09:46:39,608] [INFO]: reached po invoice 1 [in /home/ubuntu/SIH-2020/app/routes.py:511]
